<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto astrounalta</title>
    <style>
        body{
            height: 100vh;
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 500px;
            margin: auto;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
            transform: translateX(0px);
            animation: float 6s ease-out infinite;
        }

        @keyframes float{
            0%{
                transform: translateY(0px);
            }

            50%{
                transform: translateY(-60px);
            }

            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="">
    </div>
</body>
</html>